# IMS_DBMS-2022-IITBHU

./: README.md
Backend/demo/: pom.xml
Backend/demo/src/main/java/com/example/backend/: Backend.java
Backend/demo/src/main/java/com/example/backend/api/: AdminController.java  AgentController.java  AuthController.java  BranchController.java  PaymentController.java  PolicyController.java  UserController.java
Backend/demo/src/main/java/com/example/backend/config/: SecurityConfiguration.java  SecurityInitializer.java
Backend/demo/src/main/java/com/example/backend/dao/: AdminDao.java  AgentDao.java  AuthDao.java  BranchDao.java  ClientRepo.java  PolicyDao.java  UserDao.java  UserRepositry.java
Backend/demo/src/main/java/com/example/backend/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
Backend/demo/src/main/java/com/example/backend/models/: Admin_info.java  Admin_middleName.java  Admin_phone.java  AgentCurr.java  AgentReq.java  Agent_Review.java  Agent_info.java  Agent_middleName.java  Agent_phone.java  Approval.java  Approved.java  Approved_Policy.java  Auth.java  Branch.java  Nominee.java  Policy.java  Policy_Approval.java  Policy_Review.java  QnA.java  QnA_tags.java  Role.java  Transaction.java  User.java  User_info.java  User_middleName.java  User_phone.java  policy_Approval.java
Backend/demo/src/main/java/com/example/backend/payment/: RazorPay.java  Response.java
Backend/demo/src/main/java/com/example/backend/service/: AdminService.java  AdminServiceImpl.java  AgentService.java  AgentServiceImpl.java  AuthService.java  AuthServiceImpl.java  BranchService.java  BranchServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/demo/src/main/java/com/example/demo/: DemoApplication.java
Backend/demo/src/main/java/com/example/demo/auth/: Auth.java
Backend/demo/src/main/java/com/example/demo/config/: SecurityConfiguration.java  SecurityInitializer.java
Backend/demo/src/main/java/com/example/demo/dao/: UserRepositry.java
Backend/demo/src/main/java/com/example/demo/user/: User.java  UserController.java
Backend/demo/src/main/resources/: application.properties
Frontend/: package-lock.json
Frontend/ims-frontend/: config.env  package-lock.json  package.json
Frontend/ims-frontend/src/: App.css  App.js  index.js  login.css  login.js
Frontend/ims-frontend/src/components/: Card.css  Card.js  Carousel.css  Carousel.js  Footer.css  Footer.js  Navbar.css  Navbar.js  NavbarAgent.js
Frontend/ims-frontend/src/context/: AuthContext.js
Frontend/ims-frontend/src/hooks/: refreshToken.js  useAuth.js  useAxiosPrivate.js
Frontend/ims-frontend/src/pages/: About.css  About.js  AddAdmin.js  AdminProfile.css  AdminProfile.js  Agent.css  Agent.js  AgentHome.css  AgentHome.js  AgentProfile.css  AgentProfile.js  BuyPolicy.css  BuyPolicy.js  Home.css  Home.js  Login.css  Login.js  LoginAdmin.css  LoginAdmin.js  LoginAgent.js  LoginUser.css  LoginUser.js  Policies.css  Policies.js  PolicyDescription.css  PolicyDescription.js  PolicyDetails.css  PolicyDetails.js  StartPolicy.css  StartPolicy.js  UserHome.css  UserHome.js  UserProfile.css  UserProfile.js
Frontend/ims-frontend/src/services/: api_connect.js  axios.js
