server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dummydatabase
spring.datasource.username=root
spring.datasource.password=,yG5(b)r#qgb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.batch.job.enabled=false

#spring.session.store.type=jdbc
#spring.session.jdbc.initialize-schema=always