server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dummydatabase
spring.datasource.username=root
spring.datasource.password=harsh@hp13
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
